body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #111;
}

h1 {
  text-align: center;
}

.images {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.images img {
  width: 48%;
  border-radius: 5px;
}

.question {
  margin-bottom: 20px;
}

.alternatives {
  margin-top: 10px;
}

label {
  display: block;
  margin: 5px 0;
  cursor: pointer;
}

button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #ddd;
}
