body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #111;
}

h1 {
  text-align: center;
}

.images {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.images img {
  width: 48%;
  border-radius: 5px;
}

.question {
  margin-bottom: 20px;
}

.alternatives {
  margin-top: 10px;
}

label {
  display: block;
  margin: 5px 0;
  cursor: pointer;
}

button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #ddd;
}

#result {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

/* Animação de confetes */
#confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 100;
  overflow: hidden;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ff0;
  border-radius: 50%;
  opacity: 0.7;
  animation: confettiFall 3s linear infinite;
}

@keyframes confettiFall {
  0% {
    transform: translateY(-100px);
    opacity: 0.7;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}
